<?php
/*
 * Implements hook_schema().
 */
function commerce_pagosonline_schema() {
  $schema = array();
  $schema['pagosonline_log'] = array(
    'description' => 'Payments Logs pagosonline method',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
      ),
      'order_id' => array(
        'description' => 'Order number',
        'type' => 'int',
        'length' => 11,
      ),
      'created' => array(
        'description' => 'Date of created',
        'type' => 'int',
        'length' => 11,
      ),
      'state_transation' => array(
        'description' => 'Indicates the status of the transaction in the system PagosOnline.com',
        'type' => 'varchar',
        'length' => 255,
      ),
      'risk' => array(
        'description' => 'The risk associated with the transaction',
        'type' => 'int',
        'length' => 12,
      ),
      'code_response' => array(
        'description' => 'Code response of PagosOnline.com',
        'type' => 'varchar',
        'length' => 255,
      ),
      'sale_reference' => array(
        'description' => 'The reference of sale',
        'type' => 'varchar',
        'length' => 255,
        'defualt' => NULL,
      ),
      'reference_pagosonline' => array(
        'description' => 'The reference or transaction number',
        'type' => 'int',
        'length' => 12,
      ),
      'signature' => array(
        'description' => 'The digital signature of the message using the Md5 algorithm',
        'type' => 'varchar',
        'length' => 32,
      ),
      'extra1' => array(
        'description' => 'Information extra',
        'type' => 'varchar',
        'length' => 255,
      ),
      'extra2' => array(
        'description' => 'Information extra',
        'type' => 'varchar',
        'length' => 255,
      ),
      'method_payment' => array(
        'description' => 'Mean payment',
        'type' => 'varchar',
        'length' => 50,
      ),
      'type_method_payment' => array(
        'description' => 'The type of payment method used for payment',
        'type' => 'varchar',
        'length' => 50,
      ),
      'number_payment' => array(
        'description' => 'Number of payments deferred the credit card payment',
        'type' => 'int',
        'length' => 2,
      ),
      'value' => array(
        'description' => 'The transaction value of the format ###.00',
        'type' => 'numeric',
        'precision' => 14,
        'scale' => 2,
      ),
      'tax' => array(
        'description' => 'Tax IVA',
        'type' => 'decimal',
        'type' => 'numeric',
        'precision' => 14,
        'scale' => 2,
      ),
      'value_aditional' => array(
        'description' => 'Value aditional of transation',
        'type' => 'decimal',
        'type' => 'numeric',
        'precision' => 14,
        'scale' => 2,
      ),
      'currency' => array(
        'description' => 'Code of currency ISO-4217',
        'type' => 'varchar',
        'length' => 50,
      ),
      'date_transation' => array(
        'description' => 'The date of the transaction processing in format: yyyy-MM-dd HH:mm:ss',
        'type' => 'varchar',
        'length' => 20,
      ),
      'authorization_code' => array(
        'description' => 'only if the transaction was approved',
        'type' => 'varchar',
        'length' => 7,
      ),
      'cus' => array(
        'description' => 'unique tracking code, is the payment reference within the Bank applies only to payments PSE',
        'type' => 'int',
        'length' => 15,
      ),
      'bank_pse' => array(
        'description' => 'The banks name, applies only to payments PSE',
        'type' => 'varchar',
        'length' => 25,
      ),
      'email_buyer' => array(
        'description' => 'Buyer Email',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/*
 * Implements hook_uninstall().
 */
function commerce_pagosonline_uninstall() {
  drupal_uninstall_schema('pagosonline_log');
}
