<?php
/**
 * Implements hook_schema().
 */
function commerce_pagosonline_schema() {
  $schema = array();
  $schema['commerce_pagosonline'] = array(
    'description' => 'Payments Logs pagosonline method',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
      ),
      'order_id' => array(
        'description' => 'Order number',
        'type' => 'int',
        'length' => 11,
      ),
      'created' => array(
        'description' => 'Date of created',
        'type' => 'int',
        'length' => 11,
      ),
      'state_transaction' => array(
        'description' => 'State transaction',
        'type' => 'int',
        'lenght' => 11,
      ),
      'reference_pagosonline' => array(
        'description' => 'The reference or transaction number',
        'type' => 'int',
        'length' => 12,
      ),
      'value' => array(
        'description' => 'Amount transaction',
        'type' => 'numeric',
        'precision' => 12,
        'scale' => 2,
      ),
      'response' => array(
        'description' => 'Response serialize',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function commerce_pagosonline_uninstall() {
  drupal_uninstall_schema('pagosonline_log');
}

/**
 * Add field state transaction
 */
function commerce_pagosonline_update_7001() {
  db_add_field('commerce_pagosonline', 'state_transaction', array(
    'description' => 'State transaction',
    'type' => 'int',
    'lenght' => 11,    
  ));
}

/**
 * Add field Amount transaction
 */
function commerce_pagosonline_update_7002() {
  db_add_field('commerce_pagosonline', 'value', array(
    'description' => 'Amount transaction',
    'type' => 'numeric',
    'precision' => 12,
    'scale' => 2,   
  ));
}